<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .qualifications-box {
      float: right;
      list-style-type: none;
      margin: 0;
      margin-top: 6px;
    }
    .qualifications {
      text-align: end;
      font-size: 11px;
      color: #707070;
      margin-top: 1px;
    }
    .left-container {
      margin-top: 20px;
    }
    .small-text {
      font-size: 10px;
      margin-top: 1px;
    }

    .rx-image {
      width: 48px;
      height: 48px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .right-container {
      margin-top: 1px;
    }

    .right-heading {
      display: inline-block;
      margin: 0;
    }

    .right-data {
      display: inline-block;
      margin: 0;
      font-size: 11px;
    }

    .signature {
      width: 100px;
      height: 50px;
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 10px;
      table-layout: fixed;
      margin-top: 40px;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 3px;
      word-wrap: break-word;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 4px;
      padding-bottom: 4px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  </style>
  <body>
    <div style="overflow: hidden; margin-bottom: 20px">
      <img src="https://remassis.s3.amazonaws.com/gallery/static/logo.png" />
      <div style="float: right">
        <h5 style="text-align: end; display: inline-block">Invoice:</h5>
        <p class="small-text" style="display: inline-block">{{invoice}}</p>
      </div>
    </div>
    <div style="height: 100px; margin-top: 50px">
      <div style="float: left; width: 50%">
        <div>
          <h6 class="right-heading">DOCTOR/MEDICAL PRACTICE:</h6>
          <p class="right-data">{{doctor.name}}</p>
        </div>
        <div>
          <p class="right-heading" style="font-size: 12px">Street Address:</p>
          <p class="right-data">{{doctor.address}}</p>
        </div>
        <div>
          <p class="right-heading" style="font-size: 12px">City, State:</p>
          <p class="right-data">{{doctor.city}}</p>
        </div>
        <div>
          <p class="right-heading" style="font-size: 12px">Zip code:</p>
          <p class="right-data">{{doctor.zip}}</p>
        </div>
        <div>
          <p class="right-heading" style="font-size: 12px">Telephone:</p>
          <p class="right-data">{{doctor.phone}}</p>
        </div>
        <div>
          <p class="right-heading" style="font-size: 12px">Fax:</p>
          <p class="right-data">{{doctor.fax}}</p>
        </div>
      </div>
      <div style="float: right; width: 50%">
        <h6 class="right-heading">PATIENT NAME:</h6>
        <p class="right-data">{{patient.name}}</p>
      </div>
      <div>
        <p class="right-heading" style="font-size: 12px">Street Address:</p>
        <p class="right-data">{{patient.address}}</p>
      </div>
      <div>
        <p class="right-heading" style="font-size: 12px">City, State:</p>
        <p class="right-data">{{patient.city}}</p>
      </div>
      <div>
        <p class="right-heading" style="font-size: 12px">Zip code:</p>
        <p class="right-data">{{patient.zip}}</p>
      </div>
      <div>
        <p class="right-heading" style="font-size: 12px">Telephone:</p>
        <p class="right-data">{{patient.phone}}</p>
      </div>
    </div>
    <div>
      <table id="customers">
        <tr>
          <th style="text-align: center">Patient</th>
          <th style="text-align: center">Date of Birth</th>
          <th style="text-align: center">Gender</th>
          <th style="text-align: center">Weight</th>
          <th style="text-align: center">Height</th>
          <th style="text-align: center">Date</th>
        </tr>
        {{#each table1}}
        <tr>
          <td>{{this.name}}</td>
          <td>{{this.dob}}</td>
          <td>{{this.gender}}</td>
          <td>{{this.weight}}</td>
          <td>{{this.height}}</td>
          <td>{{this.date}}</td>
        </tr>
        {{/each}}
      </table>
    </div>
    <div>
      <table id="customers" style="margin-top: 30px">
        <tr>
          <th style="text-align: center">Medication</th>
          <th style="text-align: center">Medical Services Performed</th>
          <th style="text-align: center">Rate</th>
          <th style="text-align: center">Total</th>
        </tr>
        {{#each table2}}
        <tr>
          <td>{{this.medication}}</td>
          <td>{{this.services}}</td>
          <td>{{this.rate}}</td>
          <td>{{this.total}}</td>
        </tr>
        {{/each}}
      </table>
    </div>
    <div style="width: 100%; text-align: center; margin-top: 100px">
      <div>
        <p class="right-heading" style="font-size: 12px">
          Make all checks payable to:
        </p>
        <p class="right-data">{{checks}}</p>
      </div>
      <h6 style="margin-top: 5px">Thank you for your business</h6>
    </div>
  </body>
</html>
